{"name":"הלוח שלי – עברי, זמנים ודף יומי","short_name":"הלוח שלי","start_url":"./","display":"standalone","background_color":"#f7f3e8","theme_color":"#102d2a","lang":"he","dir":"rtl","icons":[{"src":"icon.png","sizes":"128x128","type":"image/png","purpose":"any maskable"}]}\n